<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="img/bglogo.png" alt="" style="width:100%;">
      <p class="header">GET PASSWORD</p>
      <p class="head-span">You are about to retrieve your password for My Tradedu account. Please enter your email address, which was used during the registration</p>
    </header>
    <form action="#">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Address" required>
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <input type="submit" value="Get Password">
    </form>
    <div class="sign-txt forgotpassword"><a href="login.html">Back to the login page</a></div>
  </div>

  <script src="js/script.js"></script>

</body>
</html>
 