<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="img/bglogo.png" alt="" style="width:100%;">
      <p class="header">LOG IN TO MY TRADEDU</p>
    </header>
    <form action="#">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Address">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      
      <div class="pass-txt" style="max-width: 100%;display: flex;
      justify-content:start;">
        <input type="checkbox" checked="checked" name="remember" style="max-width: 10%;display: flex;
        justify-content:start;" class="largerCheckbox">&nbsp; Keep me logged in
      </div>
      <input type="submit" value="Login">
    </form>
    <div class="sign-txt forgotpassword"><a href="forgot.html">Forgot password?</a> <a href="Registration.html">Registration</a></div>
  </div>

  <script src="js/script.js"></script>

</body>
</html>
 